{
  "name": "atelierlane/ecom-store",
  "description": "Fashion ecommerce storefront and admin panel",
  "type": "project",
  "require": {
    "php": "^8.0",
    "phpmailer/phpmailer": "^6.10",
    "predis/predis": "^2.0"
  },
  "config": {
    "sort-packages": true
  }
}
